.button-primary
	display: inline-block
	background-color: #107bc1
	line-height: 36px
	margin-bottom: 0.5em
	padding: 0 1.5em
	color: #fff
	font-size: 1em
	&:hover 
		background-color: $secondary
		color: #000
.read-more,.learn-more
	@extend .button-primary		
	margin-bottom: 1em	
	font-size: 0.8em 
	line-height: 2em
	padding: 0 1em
