.footer
	border-top: 1px solid #000
	padding-top: 0.5em
	margin-top: 2em
	color: #fff
	font-size: 0.8em
	a 
		color: #fff
		&:hover 
			color: $primary
	.footer-upper	
		+clearfix
		padding: 2em 0
		border-top: 1px solid #939598
		border-bottom: 1px solid #939598
		ul.footer-nav
			+make-sm-column(8)
			+h-nav
			li 
				text-align: center
			a 
				margin-right: 1em
				line-height: 2em
		.footer-social
			+make-sm-column(4)	
			ul
				+h-nav 
				max-width: 150px
				margin: 0 auto
				float: right
			.fa 
				font-size: 2em
				margin-left: 1em
	.footer-lower
		padding: 1em 
		text-align: center