.header
	+clearfix
	// margin-bottom: 1em
	padding-top: 2em
	background-image: url(../img/background.png)
	background-repeat: repeat-x
	background-position: left top 
	// overflow: hidden
	display: none
	@media (min-width: $screen-sm-min)
		display: block
	.logo
		+make-md-column(3)
		padding-left: 0
		img 
			max-width: 170px
	.middle
		+clearfix		
		font-size: 1em
		// margin-bottom: 1em
		ul
			+h-nav
			float: right
			display: inline-block
			a
				padding: 0px 0.5em
				margin: 0.5em 0
				color: #fff
				&:hover
					color: $primary	
			li 
				margin-left: 12px		
			li:last-child
				a
					padding-left: 0
		.search-home
			float: right
			display: inline-block		
			form 
				+default-input
			input
				+default-input
				background-color: transparent
				height: auto
				color: #fff
				border-top: none
				border-left: none
				border-right: none
				margin-top: 4px
				width: 5em
				border: 1px solid #000
				padding-left: 0px
				&:focus 
					width: 10em
					border-bottom: 1px solid $primary
			.form-control 
				display: inline
				box-shadow: none		
			button
				outline: none
				background-color: transparent
				border: none
				color: #fff
				font-size: 1.2em
				+transition(all 0.2s ease-in)
				&:hover 
					color: $primary