.home-nav		
	+make-lg-column(3)
	@media (max-width: $screen-lg-min - 1)
		width: 30%
	@media (max-width: $screen-md-min - 1)	
		width: 100%
	p
		font-size: 1.1em
		margin-bottom: 0.5em
		color: #fff
		font-weight: 700
		line-height: 1.3
	ul
		+v-nav
		li 
			margin-bottom: 0.2em
		a 
			background-color: $primary
			line-height: 36px
			display: block
			margin-bottom: 0.45em	
			padding: 0 1.5em
			color: #fff
			font-size: 0.9em
			&:hover 
				background-color: $secondary
				color: #000
.home-slider-container
	+make-lg-column(9)
	@media (max-width: $screen-lg-min - 1)
		width: 70%
	@media (max-width: $screen-md-min - 1)	
		width: 100%	
	border:none
	// padding-right: $spacing
	padding-left: 0px
	box-sizing: border-box
	width: 100%
	background: #fff
	overflow: hidden
	background-color: transparent
	.home-slider
		border: 1px solid #fff
		height: 441px
		overflow: hidden
		a 
			// border: 1px solid #fff
			display: block
			position: relative
		.flex-direction-nav	
			a 
				top: 225px
		.owl-prev
			padding: 2em 2em 2em 0.5em
			margin-top: -1.5em
		.owl-next
			padding: 2em 0.5em 2em 2em	
			margin-top: -1.5em	
		img 
			// max-width: 835px 	


.main-featured
	+make-row
	margin-top: 1em
	margin-bottom: 2em	
	.content-left
		+make-sm-column(3)
		a 
			position: relative
			display: block
			span
				position: absolute
				text-align: center
				margin: 0
				background-color: rgba(0,0,0,0.5)
				display: block
				width: 100%
				line-height: 3em
				color: #fff
				top: 20%
				font-size: 1.3em
				font-weight: 600
		&:hover
			span 
				background-color: rgba(21,122,192,0.5)				
	.content-right
		+make-sm-column(9)
	h3
		display: block		
		font-size: 2em
		font-weight: 700
	h4
		margin-bottom: 0.2em	
		font-size: 1.3em
		font-weight: 700
	p 
		margin-bottom: 1em
	.content-left
		padding-top: 1em	
.featured-half
	+make-sm-column(6)
	padding: 0px
	margin-bottom: 1em
	color: #fff
	&:first-child
		padding-right: 0px
		@media (min-width: $screen-sm-min)
			padding-right: $spacing
	&:last-child
		padding-left: 0px
		@media (min-width: $screen-sm-min)
			padding-left: $spacing	
	.media 
		+background-image(linear-gradient(#202020, #626365))
		padding: $spacing
	.media-left
		width: 43%	
.logo-carousel
	margin-top: 70px
	margin-right: -$spacing
	h5
		font-size: 1.3em
		font-weight: 700
		border-bottom: 1px solid #242424
		padding-bottom: 0.5em
		margin-bottom: 30px
		margin-right: $spacing
	.item 
		margin-right: $spacing	
.caption-container
	// display: none
	position: absolute
	right: $spacing
	bottom: $spacing
	background-color: rgba(#000, 20%)
	background-color: rgba(0,0,0,0.75)
	padding: $spacing
	color: #fff 
	font-size: 1.2em
	&.topLeft
		top: $spacing
		left: $spacing
		right: auto
		bottom: auto
	&.topRight
		top: $spacing
		left: auto
		right: $spacing
		bottom: auto
	&.bottomLeft
		top: auto
		left: $spacing
		right: auto
		bottom: $spacing	
	&.topRight
		top: auto
		left: auto
		right: $spacing
		bottom: $spacing			
	.caption-headline
		font-size: 2em
		line-height: 1
		margin-bottom: 0.2em
		font-weight: 600
		padding-right: 3.5em
	.caption-content
	.caption-image
		position: absolute
		right: $spacing
		top: $spacing
		width: 3em
			

