.main-nav	
	// border-bottom: 2px solid $blue
	position: relative
	z-index: 2	
	border: 1px solid #000	
	margin-bottom: 2em
	ul
		+h-nav
		position: relative
		background-color: $primary
		li
			text-align: center
			&.vertical-menu
				position: relative
			&.special
				float: right	
	a		
		color: #fff
		line-height: 40px
		padding: 0 1.5em
		font-weight: 400		
		font-size: 1em
		display: block
		@media (max-width: $screen-lg-min - 1)
			padding: 0 0.5em
		// &.active 
		// 	color: #000

	.dropdown		
		a:after
			font-family: "FontAwesome"
			content: "\f107"
			font-size: 0.8em
			margin-left: 0.5em	
	.dropdown:hover
		.dropdown-menu
			display: inline-block		
		.mega-menu
			display: inline-block	
	.dropdown-menu
		+v-nav
		+clearfix	
		display: none
		background-color: darken($primary, 10%)	
		background-color: #fff
		border-bottom: 2px solid $primary
		width: 250%
		position: absolute
		top: 100%
		left: 0
		padding: 1em
		.level-2			
			a				
				text-transform: uppercase
				font-weight: 600
				font-size: 0.9em
				padding-left: 0.8em
				text-align: left
				color: #107bc1
				line-height: 2em				
				&:hover 
					background-color: $primary
					color: #fff
				&:after
					display: none
			ul 
				background-color: #fff		
		.level-3
			margin-bottom: 0.5em
			border-bottom: 1px solid ligten($primary, 70%)
			padding-bottom: 0.5em
			a				
				color: #000
				font-size: 0.8em
				text-transform: none
				font-weight: 600
				
		.level-4 
			a 
				color: #000
				font-weight: 400		
		.level-2-container
			padding: 1em $grid-gutter-width/2
			float: left		
			width: 33.33%
	.teaser
		float: left
	.mega-menu
		padding: 0px
		position: absolute
		display: inline-block
		display: none
		top: 100%
		left: 0
		width: 100%	
								