.main-content-upper
	margin-bottom: 2em
	@media (max-width: 991px)
		margin-bottom: 1em
	h1
		margin-bottom: 0.2em
	ul 
		list-style-type: disc
		padding-left: 1.5em	
	.description
		display: none	
		ul 
			list-style-type: disc
			padding-left: 1.5em
	.read-more
		margin-top: 1em	
	.logos
		+clearfix
		img
			max-width: 32%
			float: left 
			margin-right: 1%
			@media (min-width: $screen-sm-min)
				max-width: 100px
				float: left
				margin-right: 0.5em	
.column-3-cell
	+make-sm-column(4)
	+make-xs-column(12)
	margin-bottom: 1em
	h2
		text-align: center
		font-size: 1em
		// border: 1px solid #000
		// padding: 0.2em
		min-height: 5em
		font-weight: 600
		text-align: center
		background-color: #000
		color: #fff
		padding: 1em
		@media (max-width: 767px)
			min-height: 1em
	h3
		font-size: 1em
		margin-bottom: 0	
	.media-left
		width: 30%
	.media-body
		p 
			height: 2.9em
			overflow: hidden				
.call-us
	text-align: center
	font-size: 1.5em
.full-width-cell
	color: #fff
	margin-bottom: 1em
	+make-xs-column(12)
	h1
		font-size: 1.5em
		margin-bottom: 0.2em
	h2
		font-size: 1em
		font-weight: 700		
	.media-right
		width: 40%
		img 
			margin-bottom: $spacing
.big-carousel-image
	margin-bottom: $spacing

//Content+Sidebar		
.content-with-sidebar
	+make-sm-column(10)
	+make-xs-column(12)
	h2
		margin-bottom: $spacing
	.full-cell
		margin-bottom: $spacing
		border: 1px solid #000
		padding: 0.5em
		.media-left
			width: 20%
//Sidebar			
.content-sidebar
	+make-sm-column(2)
	padding: 0px
.aside-cell
	+make-sm-column(12)
	+make-xs-column(6)
	margin-bottom: $spacing*2
	img 
		margin-bottom: $spacing
		@media (max-width: 991px)
			max-width: 50%
	.aside-title
		min-height: 2em
		font-weight: 600
		text-align: center
		background-color: #000
		color: #fff
		padding: 20px
		height: 5em
		@media (max-width: 991px)
			height: auto
	.aside-subheading
		font-size: 1em
		font-weight: 600

// Single Content Wrap		
.wrap
	+make-xs-column(12)
	max-width: 100%
	margin: 0 auto
	float: none
	@media (min-width: $screen-md-min)
		max-width: 70%
	h1 
		color: #fff
.full-headline
	margin: 0px $spacing $spacing
	text-align: center
	font-size: 1.5em
	border-bottom: 1px solid $primary
	color: #fff
.content		
	ul
		padding-left: 17px
		list-style-type: initial
	img
		margin-bottom: 1em

// Table Inner
.inner-strip 
	padding-top: 2em
	width: 100%
	margin: 1em auto
	@media (min-width: $screen-md-min)
		width: 80%
	td
		padding: 0.5em
	tr:nth-child(odd)>td 
		background-color: #f7f7f7					
	tr:nth-child(odd)>th
		background-color: #f7f7f7	

//Solutions
.options-with-sidebar
	@extend .content-with-sidebar
	padding: 0px
	@media (max-width: 991px)
		width: 100%
.options-sidebar
	@extend .content-sidebar
	padding-top: 4.3em	
	@media (max-width: 992px)
		padding-top: 0
		width: 100%
		float: left
		.aside-cell 
			width: 100%
.option-content			
	background-color: #fff		
	padding: $spacing
	border: 1px solid $primary
	+clearfix
	&.option-content-full
		background-color: #000
		color: #fff
.option-item	
	margin-bottom: $spacing*2
	.option-headline
		padding: $spacing
		// border: 1px solid #000
		// margin-bottom: $spacing/2
		+clearfix
		// background-color: $dark-brown
		// background-color: #000
		background-color: $primary
		color: $primary
		color: #fff
		img 
			width: 85px
			float: left
			margin-right: 1em
		p 
			// float: left		
	.option-headline-full
		text-align: center
		font-weight: 600	
		font-size: 1.2em
		color: #fff
		p
			display: block		
			// float: none
.option-pick		
	img 
		margin-bottom: 1em
		margin-bottom: 1em
		height: 90px
		width: auto
		margin: 0 auto
	a 
		text-align: center
		display: block
		color: #000
		text-decoration: underline
		&:hover 
			color: $primary
// .option-content		
// 	.option-pick:nth-child(odd)
// 		padding-left: 0px
// 		padding-right: $spacing/2
// 	.option-pick:nth-child(even)
// 		padding-left: $spacing/2
// 		padding-right: 0px		
.solutions-headline
	text-align: center		
	font-weight: 700	
	margin-bottom: 1em
	font-size: 1.8em	
.solutions-3column
	float: left 
	width: 75%
	@media (max-width: 991px)
		width: 100%
	.option-item		
		width: 100%
		@media (max-width: 991px)
			padding: 0px 20px
		.option-pick
			+make-xs-column(4)
.solutions-1column
	float: left	
	width: 25%
	@media (max-width: 767px)
		width: 50%
	.option-item		
		+make-xs-column(12)
.solutions-4column
	// +make-row
	.option-item
		width: 100%	
		padding-left: 20px
		padding-right: 20px	
		// @media (max-width: 767px)
		// 	padding: 0px
		.option-pick
			+make-xs-column(6)
			+make-sm-column(3)
			margin-bottom: 1em
			padding: 0
			// padding: 0px
.solutions-2column	
	// +make-row
	float: left
	width: 50%
	@media (max-width: 767px)
		width: 100%
	.media-left
		width: 20%
	.option-item
		// +make-sm-column(6)
		+make-xs-column(12)
	.option-pick
		+make-xs-column(6)	
	.option-pick-full		
		+make-xs-column(12)
		p
			font-weight: 400
		img 
			max-width: 300px
			margin: 0 auto
			margin-bottom: 1em
		a 
			display: block
			margin-top: 0.5em
			text-align: center
			color: $primary
			text-decoration: none
			&:hover 
				color: $secondary			
// .solutions-3column
// 	// +make-row
// 	float: left 
// 	width: 33.33%
// 	.option-item
// 		// +make-sm-column(4)
// 		+make-xs-column(12)
colgroup
	.tint
		width: 5%
	.title
		width: 10%
	.mSize
		width: 10%
	.peak
		width: 4%
	.gainAngle
		width: 10%
	.alrv
		width: 7%
	.lightResistance
		width: 10%
	.throwDistance
		width: 10%
	.blendingProp
		width: 10%
	.passive
		width: 5%
	.flatQuality
		width: 6%
	.flame
		width: 6%
	.perforate
		width: 7%
.pdf-table
	table-layout: fixed		
	margin-bottom: 1em
	@media (max-width: 1199px)
		width: 1130px
	td 
		padding: 0.5em 1em
.locations-filter		
	background-color: #fff
.replocator-inputs	
	+clearfix
	padding: 1em 0
	+make-row
	.control-label
		display: block
		width: 100%
		margin-bottom: 0.2em
		font-weight: 600
	.checkbox
		display: block
		width: 100%
		margin-bottom: 0.2em	
	input 
		vertical-align: middle 
		margin-right: 0.5em
.span3
	+make-sm-column(3)
.span4
	+make-sm-column(4)				
.dynamicweb-map.list-right > .map
	padding: 0px
	// margin-right: -1em   
.white 
	background-color: #fff	
	padding-bottom: $spacing
.list 
	.email 
		a 
			color: #000
			text-decoration: underline 
			&:hover 
				color: #000	
.headline-fix
	margin-left: 0px
	margin-right: 0px	
.contact-form
	.form-group 
		margin-bottom: 0.5em
	.button-primary
		border: none
.static-text
	h4 
		text-transform: uppercase							
	@media (max-width: 991px)
		padding: 0	
.news-item
	margin-bottom: 1em
.aside-group
	font-size: 1.5em

.padding-top-fix
	padding-top: 5em				
.list-fix
	ul 
		list-style-type: disc
		padding-left: 1.5em
.mobile-only-products
	.full-headline
		margin: 0 0 $spacing
	.wrap
		padding: 0
	.solutions-4column
		.option-item				
			padding: 0
			.option-headline 
				p 
					margin-bottom: 0
	.media-left 
		width: 50%
.history-item
	@media (max-width: 991px)
		padding: 0 1em		