.aside-tab
	cursor: pointer
	font-size: 1em
	line-height: 2em	
	font-weight: 400
	text-transform: uppercase
	border: 1px solid $primary
	margin-right: 0.2em
	background-color: #fff
	text-align: center
	color: #107BC1
	margin: 0
	width: 100%
	background-color: $primary
	color: #fff
	cursor: pointer
.aside-list
	background-color: #fff
	padding: 0.5em
	border: 1px solid $primary
	border-top: 0px
	margin-bottom: 1em
	line-height: 1.5em
	a.category-button-link
		position: relative
		clear: both		
		line-height: 1.2
		margin-bottom: 0.5em
		font-size: 0.8em
		font-weight: 400	
		color: #000		
		padding-left: 2em
		&.activeitem
			font-weight: 700
			color: $primary
		span 
			width: 90%	
	a:before	
		font-family: "FontAwesome"
		content: "\f1ea"
		position: absolute
		left: 0px 
		color: $primary			
		margin-right: 0.5em
		font-size: 1.2em	
		vertical-align: middle	
		
	
