.contact-and-customize
	// text-align: center	
	padding: 1.5em 0
	margin-bottom: 23px
	a 
		background-color: $primary
		padding: 1em
		color: #fff
		&:hover 
			background-color: $secondary
			color: #000
.explore
	margin: 0px -5px
	.explore-option
		+make-xs-column(4)
		padding: 0px 5px
		min-height: 2em
	.explore-headline
		+make-xs-column(12)
		font-size: 1.2em
		font-weight: 700	
	a 
		background-color: #202020
		+background-image(linear-gradient(#202020, #626365))		
		// border: 1px solid #000
		padding: 0px
		display: block
		text-align: center
		font-size: 0.8em
		margin-bottom: 0.5em
		+clearfix
		color: #fff
		font-weight: 600
		height: 3.5em
		padding: 0.5em
		img
			max-width: 85px
			float: left
		span 
			line-height: 1
			// padding-left: 20px	
		&:hover 
			background-image: none
			background-color: $primary
			color: #fff	

// Product Tabs
.product-tab-header
	+make-sm-column(12)
	// margin-top: $spacing*2
	margin-top: $spacing/2
	margin-bottom: $spacing/2
	ul
		+h-nav
		// border-bottom: 1px solid #000
		a
			color: $primary
			font-size: 0.8em
			line-height: 2em
			display: inline-block
			font-weight: 700
			text-transform: uppercase
			border: 1px solid $primary
			padding: 0.5em 1em
			margin-right: 0.2em
			background-color: #fff
			// &:after
			// 	content: "|"
			// 	margin-left: 5px
			// 	margin-right: 5px
			// 	font-weight: 400
			&:hover
				background-color: $primary
				color: #fff	
		li.active
			a				
				background-color: $primary
				color: #fff	
.tab-content
	// padding-top: $spacing/2
	+make-sm-column(12)
	+clearfix	
	a 
		color: $primary
		&:hover 
			text-decoration: underline
	.product-description		
		padding: 2em
		margin: 0 auto
		// font-size: 0.8em
		background-color: #e7e8e9
		h3
			font-size: 1.8em
			font-weight: 700
		p 
			font-size: initial	
		.inline-element
			margin: 2em
			margin-top: 1em
			&:nth-of-type(2n+1)
				margin-left: -4em
				float: left
			&:nth-of-type(2n+2)
				margin-right: -4em
				float: right

.tab-content
	.quick-reference
		background-color: #107bc1
		padding: 1em
		position: absolute
		color: #fff
		right: 20px
		top: 20px
		color: #fff	
		&:hover 
			background-color: $secondary
	.tab-pane 
		position: relative
		display: none
		visibility: hidden
		border-left: 4px solid $primary
	.active 
		display: block
		visibility: visible
table
	// background-color: #fff
	table-layout: auto
	tr 
		border-bottom: 1px solid $primary
	tbody 
		tr:last-child
			border-bottom: none	
	td
		line-height: 1.4
		padding: 1em
		vertical-align: top
	th 
		line-height: 40px	
		padding: 0px 1em
		text-align: left
	.description-column
		width: 50%	
// .table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th 
// 	background-color: #f7f7f7		
.logos 
	margin-top: 3.6em
	img 
		max-width: 32%
		margin-right: 1%
		@media (min-width: $screen-sm-min)
			max-width: 100%
			margin-right: 10px

.inner-slider 
	border: 1px solid $primary
	margin-bottom: 1em
	border: none
	.owl-prev
		padding: 2em 2em 2em 0.5em
		margin-top: -1.5em
	.owl-next
		padding: 2em 0.5em 2em 2em	
		margin-top: -1.5em
	.item
		height: 353px
		max-height: 353px
		overflow: hidden	
		position: relative
	.custom-navigation
		position: absolute
		top: 50%
		margin: -9px 0px 0px
		left: 0px
		right: 0px
		width: 100%	
		a 
			cursor: pointer
		.flex-prev
			padding: 1em
			float: left
		.flex-next
			padding: 1em 
			float: right	
	.flex-control-paging		
		display: none
.alphabet  
	margin-left: 0
	margin-top: 0px 
.letter  
	margin-right: 5px
	font-size: 18px 
	width: 25px
	display: inline-block
	background-color: #107BC1
	color: #fff
	text-align: center 
	&:hover 
		background-color: #000
	a 
		color: #fff
.center-and-wrap
	width: 100%
	text-align: center
.back-to-top
	margin-bottom: 100px
	font-size: 18px
table
	border-collapse: collapse
	border: 1px solid #eee