html 
	font-size: 1em
* 
	box-sizing: border-box 	
body 
	background-color: #FFF
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 0.9em
	font-weight: 400
	color: #333
	line-height: 1.4
p
	margin: 0 0 0.5em
a
	display: inline-block
	+transition(all 0.2s ease-in)
h1, h2, h3, h4, h5, h6 
	font-weight: 600
	margin: 0 0 0.5em
a
	color: $primary
	text-decoration: none
	+transition(ease-in,0.2s)
	&:hover
		color: darken(adjust_hue($primary, 136), 11)
img
	width: 100%
	+img-responsive
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input
	outline: none	
	+transition(all 0.2s ease-in)