.upperSearchBox
	padding: 1em
	margin-bottom: 2em
	background-color: #fff
	color: #000
	input
		border: 1px solid #ddd
		padding: 0.2em 0.5em
		&:focus 
			border-color: $primary
	button
		background-color: #fff
		color:  $primary
		border: none 
		outline: none		
.search-title
	font-weight: 700
	color: $primary
	margin-bottom: 0px
	a 
		color: $primary
.resultsViewDetails
	color: #000
	font-size: 0.8em
	text-decoration: underline	
#searchPage
	min-height: 600px