table.pdf-table
	color: #000
	font-size: 0.9em
	border: 1px solid #ccc
	@media (max-width: 1200px)
		table-layout: fixed 
		width: 1130px
table.table-stripped tr:nth-child(even)
	background-color: #eee

table.table-stripped tr th
	background-color: #fff

table.table-stripped tr td.key
	background-color: #fff
	word-wrap: break-word
table tbody tr:last-child
	border-bottom: 1px solid #ccc

.pdf-table td
	padding: 0.4em 0.4em
	border: 1px solid #ccc

.content-with-sidebar .full-cell, .options-with-sidebar .full-cell
	border: none
	padding: 0px

colgroup .blendingProp
	width: 10%

colgroup .passive
	width: 6%

colgroup .flame
	width: 7%

colgroup .title_wide
	width: 30%

.product-tab-header ul li.active-inverse a
	color: #107bc1
	background-color: #fff

.screen-materials-image
	max-width: 675px
	float: left

.screen-materials-icons
	width: 135px
	float: left

.span12
	display: block

.tab-content .product-description table p
	font-size: 0.8em

.tab-content .product-description table colgroup .title
	width: 20%

.tab-content .product-description table colgroup .peak
	width: 5%

.tab-content .product-description table colgroup .gainAngle
	width: 15%

.tab-content .product-description table colgroup .tint
	width: 10%

.tab-content .product-description table colgroup .description
	width: 50%

.big-carousel-image
	margin-bottom: 0px

// .main-nav .special a, .main-nav .special a:visited
// 	color: #fef200
// 	line-height: 39px
// 	border: 1px solid #107bc1

// .main-nav .special a:hover
// 	background-color: #000
// 	color: #fef200
// 	border: 1px solid #107bc1
// 	padding: 0 1.5em
// 	line-height: 39px

.top-main
	background-image: -webkit-gradient(linear, 100% 20%, 100% 100%, color-stop(10%, black), color-stop(50%, white))

table th
	line-height: 20px
	padding: 0.4em 0.4em
	border: 1px solid #ccc

table.table-striped th
	padding: 1em

table th
	border: 1px solid #ccc

table tr
	background-color: #fff
	border-color: #ccc

.transparent-center
	background-color: none
	text-align: center
	color: #000
	padding: 6px

.transparent-left
	background-color: none
	text-align: left
	color: #000
	padding: 6px

.transparent-right
	background-color: none
	text-align: right
	color: #000
	padding: 6px

.tab-content .quick-reference:hover
	color: #000

.tab-pane .tab-pane
	border: none

.why-stewart-image
	max-width: 490px
	margin-bottom: 20px

.hidden-video-holder
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

.hidden-video-holder iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

	//Search

.upperSearchBox
	margin-left: auto
	margin-right: auto
	width: 100%
	text-align: center
	background-color: #ECEBE8
	padding: 20px
	margin-bottom: 30px
	margin-top: 30px

#searchPhrase
	width: 60%
	margin-left: 15px

.searchUpper
	margin-left: 20px
	text-align: left
	text-transform: uppercase
	letter-spacing: 0.0846em
	color: #7a7a7a
	line-height: 22px
	font-size: 22px

.resultsText
	text-align: left
	padding-left: 20px
	border-bottom: 1px solid #7a7a7a
	padding-bottom: 15px

.resultItemTitle
	margin-left: 20px
	text-align: left
	text-transform: uppercase
	letter-spacing: 0.0846em
	color: #56A201
	line-height: 18px
	font-size: 18px

.resultsViewDetails
	margin-left: 20px
	text-align: left
	color: blue



